import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { APIService } from '../../types/api';
import {
    Shield,
    GitBranch,
    CheckCircle2,
    AlertCircle,
    Calendar,
    User,
    Code,
    Search,
    BarChart3,
    Activity,
    Github,
    Box,
    Server,
    CheckCircle,
    XCircle,
    FileCheck
} from 'lucide-react';
import clsx from 'clsx';

interface ServicesListProps {
    services: APIService[];
    selectedService: APIService | null;
    onSelectService: (service: APIService) => void;
}

const ServicesList: React.FC<ServicesListProps> = ({
    services,
    onSelectService
}) => {
    const containerVariants = {
        hidden: { opacity: 0 },
        visible: {
            opacity: 1,
            transition: {
                staggerChildren: 0.1,
                duration: 0.6,
                ease: [0.6, -0.05, 0.01, 0.99]
            }
        }
    };

    const itemVariants = {
        hidden: { y: 20, opacity: 0 },
        visible: {
            y: 0,
            opacity: 1,
            transition: {
                type: "spring",
                stiffness: 100,
                damping: 15
            }
        }
    };

    const StatusBadge: React.FC<{ value: boolean; label: string }> = ({ value, label }) => (
        <span className={clsx(
            "inline-flex items-center px-2 py-1 rounded-md text-xs font-medium",
            value
                ? "bg-green-50 text-green-700 border border-green-200"
                : "bg-red-50 text-red-700 border border-red-200"
        )}>
            {value ? <CheckCircle className="w-3 h-3 mr-1" /> : <XCircle className="w-3 h-3 mr-1" />}
            {label}
        </span>
    );

    const getCriticalityData = (criticality: string) => {
        switch (criticality?.toLowerCase()) {
            case 'critique':
                return {
                    color: 'bg-red-50 text-red-700 border-red-200',
                    badgeColor: 'bg-gradient-to-r from-red-600 to-red-700',
                    hoverColor: 'group-hover:bg-red-100',
                    highlightColor: 'bg-red-700/5',
                    icon: <AlertCircle className="w-4 h-4" />,
                    label: 'Criticité Critique',
                    progressColor: 'from-red-500 to-red-600'
                };
            case 'haute':
                return {
                    color: 'bg-orange-50 text-orange-700 border-orange-200',
                    badgeColor: 'bg-gradient-to-r from-orange-500 to-orange-600',
                    hoverColor: 'group-hover:bg-orange-100',
                    highlightColor: 'bg-orange-700/5',
                    icon: <Shield className="w-4 h-4" />,
                    label: 'Criticité Haute',
                    progressColor: 'from-orange-500 to-orange-600'
                };
            case 'moyenne':
                return {
                    color: 'bg-yellow-50 text-yellow-700 border-yellow-200',
                    badgeColor: 'bg-gradient-to-r from-yellow-500 to-yellow-600',
                    hoverColor: 'group-hover:bg-yellow-100',
                    highlightColor: 'bg-yellow-700/5',
                    icon: <Shield className="w-4 h-4" />,
                    label: 'Criticité Moyenne',
                    progressColor: 'from-yellow-500 to-yellow-600'
                };
            case 'basse':
                return {
                    color: 'bg-green-50 text-green-700 border-green-200',
                    badgeColor: 'bg-gradient-to-r from-green-500 to-green-600',
                    hoverColor: 'group-hover:bg-green-100',
                    highlightColor: 'bg-green-700/5',
                    icon: <CheckCircle2 className="w-4 h-4" />,
                    label: 'Criticité Basse',
                    progressColor: 'from-green-500 to-green-600'
                };
            default:
                return {
                    color: 'bg-gray-50 text-gray-700 border-gray-200',
                    badgeColor: 'bg-gradient-to-r from-gray-600 to-gray-700',
                    hoverColor: 'group-hover:bg-gray-100',
                    highlightColor: 'bg-gray-700/5',
                    icon: <Shield className="w-4 h-4" />,
                    label: 'Criticité Non définie',
                    progressColor: 'from-gray-500 to-gray-600'
                };
        }
    };

    if (services.length === 0) {
        return (
            <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, ease: [0.6, -0.05, 0.01, 0.99] }}
                className="text-center py-24 bg-white rounded-2xl shadow-xl border border-neutral-100"
            >
                <div className="flex flex-col items-center justify-center space-y-6">
                    <motion.div
                        className="p-6 rounded-full bg-neutral-50 shadow-inner"
                        animate={{
                            scale: [1, 1.1, 1],
                            rotate: [0, 10, -10, 0]
                        }}
                        transition={{
                            duration: 2,
                            ease: "easeInOut",
                            repeat: Infinity,
                            repeatDelay: 1
                        }}
                    >
                        <Search className="w-12 h-12 text-neutral-400" />
                    </motion.div>
                    <div className="space-y-2">
                        <h3 className="text-2xl font-bold text-neutral-800">Aucun service trouvé</h3>
                        <p className="text-neutral-500 max-w-md mx-auto">
                            Aucun service ne correspond à votre recherche. Veuillez modifier vos critères et réessayer.
                        </p>
                    </div>
                </div>
            </motion.div>
        );
    }

    return (
        <motion.div
            className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8"
            variants={containerVariants}
            initial="hidden"
            animate="visible"
        >
            <AnimatePresence>
                {services.map((service) => {
                    const criticalityData = getCriticalityData(service.criticality);

                    return (
                        <motion.div
                            key={service.id}
                            variants={itemVariants}
                            whileHover={{
                                y: -8,
                                transition: { duration: 0.2 }
                            }}
                            className={clsx(
                                "group bg-white rounded-2xl border border-neutral-200 overflow-hidden transition-all cursor-pointer",
                                "hover:border-primary-300 hover:shadow-2xl hover:shadow-primary-500/10 relative"
                            )}
                            onClick={() => onSelectService(service)}
                        >
                            <div className={`h-2 w-full ${criticalityData.badgeColor}`}></div>

                            <div className="p-6 space-y-6">
                                {/* Service Header */}
                                <div className="flex items-start justify-between">
                                    <div className="space-y-2">
                                        <div className="flex items-center space-x-3">
                                            <h2 className="font-bold text-2xl text-neutral-900 group-hover:text-primary-700 transition-colors">
                                                {service.name}
                                            </h2>
                                            <span className="px-3 py-1 bg-neutral-100 text-neutral-600 rounded-full text-sm font-medium tracking-wide">
                                                {service.trigramme}
                                            </span>
                                        </div>

                                        {/* Status Badges */}
                                        <div className="flex flex-wrap gap-2">
                                            <span className={`inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium ${criticalityData.color}`}>
                                                {criticalityData.icon}
                                                <span className="ml-1.5">{service.criticality}</span>
                                            </span>

                                            {service.bridgeCommunication && (
                                                <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200">
                                                    <GitBranch className="w-3.5 h-3.5 mr-1.5" />
                                                    {service.bridgeName || 'Bridge'}
                                                </span>
                                            )}

                                            <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-violet-50 text-violet-700 border border-violet-200">
                                                <Box className="w-3.5 h-3.5 mr-1.5" />
                                                Spring {service.springVersion}
                                            </span>
                                        </div>
                                    </div>

                                    {/* Version and GitHub */}
                                    <div className="flex flex-col items-end gap-2">
                                        <span className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-primary-50 text-primary-700 border border-primary-200">
                                            v{service.version}
                                        </span>
                                        {service.githubUrl && (
                                            <a
                                                href={service.githubUrl}
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                className="inline-flex items-center text-neutral-500 hover:text-primary-600"
                                            >
                                                <Github className="w-4 h-4 mr-1" />
                                                <span className="text-xs">GitHub</span>
                                            </a>
                                        )}
                                    </div>
                                </div>

                                {/* Description */}
                                <div className={`p-4 rounded-xl ${criticalityData.highlightColor} border border-${criticalityData.color.split(' ')[1]}`}>
                                    <p className="text-neutral-700 line-clamp-2">{service.description}</p>
                                </div>

                                {/* Status Grid */}
                                <div className="grid grid-cols-2 gap-4">
                                    {/* Development Status */}
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold uppercase text-neutral-500 tracking-wider flex items-center">
                                            <Server className="w-3.5 h-3.5 mr-1.5" />
                                            Environnements
                                        </h4>
                                        <div className="space-y-2">
                                            <StatusBadge value={service.deployedOnDev} label="Déployé en DEV" />
                                            <StatusBadge value={service.migrationTestedOnDev} label="Migration testée" />
                                            <StatusBadge value={service.publishedOnSkies} label="Publié sur Skies" />
                                        </div>
                                    </div>

                                    {/* Technical Status */}
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold uppercase text-neutral-500 tracking-wider flex items-center">
                                            <Code className="w-3.5 h-3.5 mr-1.5" />
                                            Tech
                                        </h4>
                                        <div className="space-y-2">
                                            <StatusBadge value={service.java17Migrated} label="Java 17" />
                                            <StatusBadge value={service.jfrogMigrated} label="JFrog" />
                                            <StatusBadge value={service.sonarized} label="Sonar" />
                                        </div>
                                    </div>
                                </div>

                                {/* Team Info */}
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="space-y-3">
                                        <div className="flex items-center space-x-3">
                                            <div className="h-8 w-8 rounded-lg bg-primary-100 flex items-center justify-center text-primary-700">
                                                <User className="w-4 h-4" />
                                            </div>
                                            <div>
                                                <span className="text-xs text-neutral-500">PO/CoEDev</span>
                                                <p className="text-sm font-medium text-neutral-900">{service.poCoedev || 'N/A'}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="space-y-3">
                                        <div className="flex items-center space-x-3">
                                            <div className="h-8 w-8 rounded-lg bg-indigo-100 flex items-center justify-center text-indigo-700">
                                                <Code className="w-4 h-4" />
                                            </div>
                                            <div>
                                                <span className="text-xs text-neutral-500">Techlead</span>
                                                <p className="text-sm font-medium text-neutral-900">{service.techlead || 'N/A'}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Documentation Status */}
                                <div className="pt-4 border-t border-neutral-100">
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center space-x-4">
                                            <StatusBadge
                                                value={service.isDocumented}
                                                label={`Documentation ${service.isDocumented ? 'complète' : 'manquante'}`}
                                            />
                                            {service.documentedBy && (
                                                <span className="text-xs text-neutral-500">
                                                    par {service.documentedBy}
                                                </span>
                                            )}
                                        </div>
                                        <div className="flex items-center text-neutral-500 text-xs">
                                            <Calendar className="w-3.5 h-3.5 mr-1.5" />
                                            {new Date().toLocaleDateString('fr-FR', {
                                                day: '2-digit',
                                                month: '2-digit',
                                                year: 'numeric'
                                            })}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </motion.div>
                    );
                })}
            </AnimatePresence>
        </motion.div>
    );
};

export default ServicesList;