{/* En-tête Principal avec effet parallaxe et particules */}
<header className="bg-gradient-to-r from-secondary-900 via-secondary-800 to-primary-900 pt-28 pb-36 px-6 relative overflow-hidden min-h-[600px]">
  {/* Effet de particules animées */}
  <ParticlesBackground />

  {/* Éléments décoratifs avec animation */}
  <div className="absolute inset-0 overflow-hidden">
    <motion.div
      animate={{
        scale: [1, 1.2, 1],
        rotate: [0, 90, 0],
      }}
      transition={{
        duration: 20,
        repeat: Infinity,
        ease: "linear"
      }}
      className="absolute -right-10 -top-10 w-[500px] h-[500px] bg-primary-500 opacity-10 rounded-full blur-3xl"
    />
    <motion.div
      animate={{
        scale: [1, 1.5, 1],
        rotate: [0, -90, 0],
      }}
      transition={{
        duration: 15,
        repeat: Infinity,
        ease: "linear"
      }}
      className="absolute left-1/4 bottom-0 w-[600px] h-[600px] bg-secondary-500 opacity-10 rounded-full blur-3xl"
    />
  </div>

  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.8 }}
    className="max-w-7xl mx-auto relative z-10"
  >
    <div className="flex flex-col md:flex-row md:items-center md:justify-between">
      <div className="mb-8 md:mb-0">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8, delay: 0.2 }}
        >
          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4">
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-secondary-400">
              Bienvenue, {user?.givenname || 'sur votre Portail'}
            </span>
          </h1>
          <p className="mt-4 text-xl md:text-2xl text-white/90 max-w-2xl font-light leading-relaxed">
            Découvrez une nouvelle façon de gérer vos
            <TypewriterEffect
              words={['documents', 'APIs', 'ressources', 'processus']}
              className="text-primary-400 font-medium"
            />
          </p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.4 }}
          className="mt-8 flex flex-wrap gap-4"
        >
          <motion.button
            whileHover={{
              scale: 1.05,
              boxShadow: "0 20px 25px -5px rgb(0 0 0 / 0.1)"
            }}
            whileTap={{ scale: 0.98 }}
            className="bg-gradient-to-r from-primary-500 to-primary-600 text-white px-8 py-4 rounded-xl font-medium flex items-center gap-3 shadow-lg shadow-primary-600/30 transform transition-all duration-300"
          >
            <FileText size={20} />
            Explorer les documents
            <motion.span
              animate={{ x: [0, 5, 0] }}
              transition={{ duration: 1.5, repeat: Infinity }}
            >
              →
            </motion.span>
          </motion.button>
          <motion.button
            whileHover={{
              scale: 1.05,
              backgroundColor: "rgba(255, 255, 255, 0.25)"
            }}
            whileTap={{ scale: 0.98 }}
            className="bg-white/15 backdrop-blur-xl text-white px-8 py-4 rounded-xl font-medium flex items-center gap-3 border border-white/20 transform transition-all duration-300"
          >
            <Code size={20} />
            Voir les APIs
          </motion.button>
        </motion.div>
      </div>

      {/* Barre de recherche améliorée */}
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5, delay: 0.6 }}
        className="w-full md:w-auto"
      >
        <SearchBarEnhanced />
      </motion.div>
    </div>
  </motion.div>
</header>

{/* Statistiques avec animation et hover effects */}
<div className="max-w-7xl mx-auto px-4 -mt-24">
  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    {quickStats.map((stat, index) => (
      <motion.div
        key={stat.id}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: index * 0.1 }}
        whileHover={{
          y: -5,
          boxShadow: "0 25px 50px -12px rgb(0 0 0 / 0.25)",
        }}
        className="bg-white rounded-2xl shadow-xl overflow-hidden group cursor-pointer transform transition-all duration-300"
      >
        <div className="p-6 relative overflow-hidden">
          <motion.div
            initial={false}
            whileHover={{ scale: 1.2, rotate: 10 }}
            className={`absolute -right-6 -top-6 w-24 h-24 rounded-full bg-gradient-to-br from-${stat.color}-500/20 to-${stat.color}-600/20 blur-2xl group-hover:opacity-100 transition-opacity duration-300`}
          />
          <div className="flex items-center gap-4">
            <div className={`bg-gradient-to-br from-${stat.color}-500 to-${stat.color}-600 text-white p-4 rounded-xl transform group-hover:rotate-12 transition-transform duration-300`}>
              {stat.icon}
            </div>
            <div>
              <motion.p
                className="text-sm font-medium text-neutral-500"
                whileHover={{ color: `var(--${stat.color}-500)` }}
              >
                {stat.label}
              </motion.p>
              <CountUp
                start={0}
                end={stat.value}
                duration={2}
                className="text-2xl font-bold text-neutral-800"
              />
            </div>
          </div>
          <div className="mt-4 pt-4 border-t border-neutral-100">
            <motion.div
              initial={{ width: "0%" }}
              animate={{ width: `${stat.progress}%` }}
              className={`h-1 bg-${stat.color}-500 rounded-full`}
              transition={{ duration: 1, delay: 0.5 }}
            />
          </div>
        </div>
      </motion.div>
    ))}
  </div>
</div>

{/* Notification principale améliorée */}
<div className="max-w-7xl mx-auto px-4 mt-12">
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    whileHover={{ scale: 1.02 }}
    className="bg-gradient-to-r from-secondary-50/80 to-secondary-100/80 backdrop-blur-lg border-l-4 border-primary-500 p-6 rounded-2xl flex items-start gap-6 mb-8 shadow-lg relative overflow-hidden group"
  >
    <motion.div
      className="absolute inset-0 bg-gradient-to-r from-primary-500/5 to-secondary-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
      initial={false}
      whileHover={{ scale: 1.1 }}
    />
    <div className="bg-primary-100 p-3 rounded-xl">
      <AlertCircle className="w-8 h-8 text-primary-600 flex-shrink-0" />
    </div>
    <div className="flex-1">
      <h3 className="font-semibold text-lg text-secondary-900 mb-2">
        Information importante
      </h3>
      <p className="text-neutral-600 leading-relaxed">
        Merci de consulter la
        <motion.span
          whileHover={{ scale: 1.05 }}
          className="inline-block mx-2 font-medium text-primary-600 hover:text-primary-700 cursor-pointer underline decoration-2 decoration-primary-400/30"
        >
          base de connaissance
        </motion.span>
        pour découvrir la procédure en cours pour votre intégration.
      </p>
    </div>
    <motion.button
      whileHover={{ scale: 1.1, rotate: 90 }}
      className="text-neutral-400 hover:text-neutral-600"
    >
      <X size={20} />
    </motion.button>
  </motion.div>
</div>

{/* Section d'accès rapide améliorée */}
<div className="max-w-7xl mx-auto px-4 mt-12 mb-16">
  <motion.div
    initial={{ opacity: 0 }}
    animate={{ opacity: 1 }}
    transition={{ duration: 0.5 }}
    className="relative"
  >
    <div className="flex items-center justify-between mb-8">
      <motion.h2
        initial={{ x: -20 }}
        animate={{ x: 0 }}
        className="text-3xl font-bold text-secondary-900 flex items-center gap-3"
      >
        <motion.span
          animate={{ rotate: [0, 15, -15, 0] }}
          transition={{ duration: 2, repeat: Infinity }}
          className="text-primary-500"
        >
          <Zap size={32} />
        </motion.span>
        Accès rapide
      </motion.h2>
      <motion.button
        whileHover={{ scale: 1.05, x: 5 }}
        className="text-primary-600 hover:text-primary-700 font-medium flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-primary-50 transition-colors duration-300"
      >
        Tout voir
        <ArrowRight className="w-5 h-5" />
      </motion.button>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
      {quickActions.map((action, index) => (
        <motion.div
          key={action.id}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: index * 0.1 }}
          whileHover={{
            y: -5,
            boxShadow: "0 25px 50px -12px rgb(0 0 0 / 0.15)"
          }}
          className="group relative bg-white rounded-2xl p-6 shadow-lg border border-neutral-100/50 hover:border-primary-500/50 transition-all duration-300"
        >
          <motion.div
            initial={false}
            whileHover={{ scale: 1.2, rotate: 10 }}
            className="absolute -right-10 -top-10 w-40 h-40 bg-gradient-to-br from-primary-500/10 to-secondary-500/10 rounded-full blur-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"
          />

          <div className="relative">
            <motion.div
              whileHover={{ scale: 1.1, rotate: 5 }}
              className="w-14 h-14 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary-500/25 mb-4"
            >
              {action.icon}
            </motion.div>

            <h3 className="text-xl font-semibold text-secondary-900 mb-2">
              {action.title}
            </h3>

            <p className="text-neutral-600 mb-4">
              {action.description}
            </p>

            <motion.button
              whileHover={{ x: 5 }}
              className="flex items-center gap-2 text-primary-600 font-medium group"
            >
              En savoir plus
              <motion.span
                animate={{ x: [0, 5, 0] }}
                transition={{ duration: 1.5, repeat: Infinity }}
              >
                →
              </motion.span>
            </motion.button>
          </div>
        </motion.div>
      ))}
    </div>
  </motion.div>
</div>